LOG_LEVEL=INFO

STORE_BATCH_SIZE = 100
STORE_HISTORY_HOURS = 24
STORE_SQL_ENGINE_ECHO = False
STORE_DB_URL = sqlite:///data/history.db

API_PORT = 5002

KAFKA_BOOTSTRAP_SERVERS = localhost:9092,localhost:9094
KAFKA_TOPIC = history_data
KAFKA_BATCH_SIZE = 3  # Количество записей в одном пакете